Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BalanceAval.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:views="clr-namespace:BalanceAval.Views"
        Width="1100" Height="800"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BalanceAval.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BalanceAval">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="Auto,*,*" ColumnDefinitions="Auto,Auto">

		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
			<Button  Command="{Binding Start}" IsEnabled="{Binding StartEnabled}">Start</Button>
			<Button Command="{Binding Stop}" IsEnabled="{Binding StopEnabled}">Stop</Button>
            <Button Command="{Binding BtnCalibrate}" IsEnabled="{Binding CalibrateEnabled}">Calibrate</Button>
            <ComboBox Items="{Binding ConnectionOptions }" SelectedItem="{Binding Path=ConnectionOption}"></ComboBox>
			<ItemsControl Items="{x:Static vm:MainWindowViewModel.Errors}" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBox IsReadOnly="True" Margin="10" AcceptsReturn="True"
                                 TextWrapping="Wrap" AcceptsTab="True" Text="{Binding Message}" Foreground="#FF0000"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="500" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>

		<ScrollViewer Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Visible" Margin="10">
			<ItemsControl Items="{Binding CartesianViewModels }" Margin="10" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" HorizontalAlignment="Left"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<CheckBox Width="70" FontSize="20" Name="Box" Content="{Binding ChannelName}" IsChecked="True" />
                            <TextBlock Width="70" Margin="5" FontSize="20" Text="{Binding LastItem}" IsVisible="{Binding !#Box.IsChecked}" ></TextBlock>
                            <TextBlock Margin="5" FontSize="20" Text="{Binding SensorName}" IsVisible="{Binding !#Box.IsChecked}"></TextBlock>
							<lvc:CartesianChart Height="200" Width="600"
                                                Series="{Binding Series}"
                                                DrawMarginFrame="{Binding DrawMarginFrame}"
                                                YAxes="{Binding YAxes}"
                                                XAxes="{Binding XAxes}" IsVisible="{Binding #Box.IsChecked }">
							</lvc:CartesianChart>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" RowDefinitions="Auto,Auto,*">
            <ScrollViewer Grid.Row="1" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible" Margin="10">
			<StackPanel Orientation="Vertical" Margin="10">

				<TextBlock Text="{Binding Folder}" Margin="8,0,0,0"></TextBlock>


				<ItemsControl Items="{Binding Slots}" >
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical" HorizontalAlignment="Left"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button Command="{Binding Save}" IsEnabled="{Binding !IsBusy}" Content="{Binding Content}" ></Button>
								<TextBox Margin="10,0,0,0" Text="{Binding FileName}" IsEnabled="{Binding !IsBusy}" />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
		<DockPanel Grid.Row="0" Width="400" Height="200" >
			<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" >Left</TextBlock>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" >Top</TextBlock>
			<TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">Right</TextBlock>
			<TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center">Bottom</TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10"  >
				<Canvas Width="330" Height="150" Background="LightBlue">
					<Rectangle Height="7" Width="7" Fill="Black" Canvas.Top="{Binding CopY}" Canvas.Left="{Binding CopX}"></Rectangle>
				</Canvas>
			</Border>
		</DockPanel>
			<StackPanel Grid.Row="1">
                <TextBlock Text="{Binding Copdisplay}"></TextBlock>
			
			</StackPanel>


		</Grid>
	</Grid>

</Window>
