Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BalanceAval.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:views="clr-namespace:BalanceAval.Views"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BalanceAval.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BalanceAval">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="Auto,Auto">

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
			<Button  Command="{Binding Start}" IsEnabled="{Binding StartEnabled}">Start</Button>
			<Button Command="{Binding Stop}" IsEnabled="{Binding StopEnabled}">Stop</Button>

			<ItemsControl Items="{x:Static vm:MainWindowViewModel.Errors}" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBox IsReadOnly="True" Margin="10" AcceptsReturn="True"
                                 TextWrapping="Wrap" AcceptsTab="True" Text="{Binding Message}" Foreground="#FF0000"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="500" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>

		<ScrollViewer Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" MaxHeight="700" VerticalScrollBarVisibility="Visible" Margin="10">
			<ItemsControl Items="{Binding CartesianViewModels }" Margin="10" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" HorizontalAlignment="Left"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<CheckBox Name="Box" Content="{Binding ChannelName}" IsChecked="True"></CheckBox>
							<lvc:CartesianChart Height="200" Width="600"
                                                Series="{Binding Series}"
                                                DrawMarginFrame="{Binding DrawMarginFrame}"
                                                YAxes="{Binding YAxes}"
                                                XAxes="{Binding XAxes}" IsVisible="{Binding #Box.IsChecked }">
							</lvc:CartesianChart>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<ScrollViewer Grid.Row="2" Grid.Column="1" MaxHeight="300" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible" Margin="10">
			<StackPanel Orientation="Vertical" Margin="10">

				<TextBlock Text="{Binding Folder}" Margin="8,0,0,0"></TextBlock>


				<ItemsControl Items="{Binding Slots}" >
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical" HorizontalAlignment="Left"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button Command="{Binding Save}" IsEnabled="{Binding !IsBusy}" Content="{Binding Content}" ></Button>
								<TextBlock Margin="10,0,0,0" Text="{Binding Time}"></TextBlock>
							</StackPanel>
                        </DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
		<Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10"  >
            <Canvas Width="330" Height="150" Background="LightBlue">
                <Rectangle Height="7" Width="7" Fill="Black" Canvas.Top="{Binding CopY}" Canvas.Left="{Binding CopX}"></Rectangle>
            </Canvas>
		</Border>
    </Grid>

</Window>
